<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="dc:format" content="Daisy 2.02"/>
<meta name="title" content="Imagine"/>
<meta name="dc:identifier" content="Imagine MP3" />
<meta name="ncc:timeInThisSmil" content="1088.000s" />
<layout>
<region id="txt-view"/>
</layout>
</head>
<body>
<seq dur="1088.000s">
<par endsync="last">
<text src="ncc.html#chapter8" id="chapter8"/>
<seq>
<audio src="08.mp3" clip-begin="npt=0.000s" clip-end="npt=0.000s" id="phrs_1"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page123" id="page123"/>
<seq>
<audio src="08.mp3" clip-begin="npt=0.000s" clip-end="npt=60.000s" id="phrs_2"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page124" id="page124"/>
<seq>
<audio src="08.mp3" clip-begin="npt=60.000s" clip-end="npt=120.000s" id="phrs_3"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page125" id="page125"/>
<seq>
<audio src="08.mp3" clip-begin="npt=120.000s" clip-end="npt=180.000s" id="phrs_4"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page126" id="page126"/>
<seq>
<audio src="08.mp3" clip-begin="npt=180.000s" clip-end="npt=240.000s" id="phrs_5"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page127" id="page127"/>
<seq>
<audio src="08.mp3" clip-begin="npt=240.000s" clip-end="npt=300.000s" id="phrs_6"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page128" id="page128"/>
<seq>
<audio src="08.mp3" clip-begin="npt=300.000s" clip-end="npt=360.000s" id="phrs_7"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page129" id="page129"/>
<seq>
<audio src="08.mp3" clip-begin="npt=360.000s" clip-end="npt=420.000s" id="phrs_8"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page130" id="page130"/>
<seq>
<audio src="08.mp3" clip-begin="npt=420.000s" clip-end="npt=480.000s" id="phrs_9"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page131" id="page131"/>
<seq>
<audio src="08.mp3" clip-begin="npt=480.000s" clip-end="npt=540.000s" id="phrs_10"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page132" id="page132"/>
<seq>
<audio src="08.mp3" clip-begin="npt=540.000s" clip-end="npt=600.000s" id="phrs_11"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page133" id="page133"/>
<seq>
<audio src="08.mp3" clip-begin="npt=600.000s" clip-end="npt=660.000s" id="phrs_12"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page134" id="page134"/>
<seq>
<audio src="08.mp3" clip-begin="npt=660.000s" clip-end="npt=720.000s" id="phrs_13"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page135" id="page135"/>
<seq>
<audio src="08.mp3" clip-begin="npt=720.000s" clip-end="npt=780.000s" id="phrs_14"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page136" id="page136"/>
<seq>
<audio src="08.mp3" clip-begin="npt=780.000s" clip-end="npt=840.000s" id="phrs_15"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page137" id="page137"/>
<seq>
<audio src="08.mp3" clip-begin="npt=840.000s" clip-end="npt=900.000s" id="phrs_16"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page138" id="page138"/>
<seq>
<audio src="08.mp3" clip-begin="npt=900.000s" clip-end="npt=960.000s" id="phrs_17"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page139" id="page139"/>
<seq>
<audio src="08.mp3" clip-begin="npt=960.000s" clip-end="npt=1020.000s" id="phrs_18"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page140" id="page140"/>
<seq>
<audio src="08.mp3" clip-begin="npt=1020.000s" clip-end="npt=1088.000s" id="phrs_19"/>
</seq>
</par>
</seq>
</body>
</smil>
