<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="dc:format" content="Daisy 2.02"/>
<meta name="title" content="Imagine"/>
<meta name="dc:identifier" content="Imagine MP3" />
<meta name="ncc:timeInThisSmil" content="1238.000s" />
<layout>
<region id="txt-view"/>
</layout>
</head>
<body>
<seq dur="1238.000s">
<par endsync="last">
<text src="ncc.html#chapter15" id="chapter15"/>
<seq>
<audio src="15.mp3" clip-begin="npt=0.000s" clip-end="npt=0.000s" id="phrs_1"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page253" id="page253"/>
<seq>
<audio src="15.mp3" clip-begin="npt=0.000s" clip-end="npt=60.000s" id="phrs_2"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page254" id="page254"/>
<seq>
<audio src="15.mp3" clip-begin="npt=60.000s" clip-end="npt=120.000s" id="phrs_3"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page255" id="page255"/>
<seq>
<audio src="15.mp3" clip-begin="npt=120.000s" clip-end="npt=180.000s" id="phrs_4"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page256" id="page256"/>
<seq>
<audio src="15.mp3" clip-begin="npt=180.000s" clip-end="npt=240.000s" id="phrs_5"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page257" id="page257"/>
<seq>
<audio src="15.mp3" clip-begin="npt=240.000s" clip-end="npt=300.000s" id="phrs_6"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page258" id="page258"/>
<seq>
<audio src="15.mp3" clip-begin="npt=300.000s" clip-end="npt=360.000s" id="phrs_7"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page259" id="page259"/>
<seq>
<audio src="15.mp3" clip-begin="npt=360.000s" clip-end="npt=420.000s" id="phrs_8"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page260" id="page260"/>
<seq>
<audio src="15.mp3" clip-begin="npt=420.000s" clip-end="npt=480.000s" id="phrs_9"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page261" id="page261"/>
<seq>
<audio src="15.mp3" clip-begin="npt=480.000s" clip-end="npt=540.000s" id="phrs_10"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page262" id="page262"/>
<seq>
<audio src="15.mp3" clip-begin="npt=540.000s" clip-end="npt=600.000s" id="phrs_11"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page263" id="page263"/>
<seq>
<audio src="15.mp3" clip-begin="npt=600.000s" clip-end="npt=660.000s" id="phrs_12"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page264" id="page264"/>
<seq>
<audio src="15.mp3" clip-begin="npt=660.000s" clip-end="npt=720.000s" id="phrs_13"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page265" id="page265"/>
<seq>
<audio src="15.mp3" clip-begin="npt=720.000s" clip-end="npt=780.000s" id="phrs_14"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page266" id="page266"/>
<seq>
<audio src="15.mp3" clip-begin="npt=780.000s" clip-end="npt=840.000s" id="phrs_15"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page267" id="page267"/>
<seq>
<audio src="15.mp3" clip-begin="npt=840.000s" clip-end="npt=900.000s" id="phrs_16"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page268" id="page268"/>
<seq>
<audio src="15.mp3" clip-begin="npt=900.000s" clip-end="npt=960.000s" id="phrs_17"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page269" id="page269"/>
<seq>
<audio src="15.mp3" clip-begin="npt=960.000s" clip-end="npt=1020.000s" id="phrs_18"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page270" id="page270"/>
<seq>
<audio src="15.mp3" clip-begin="npt=1020.000s" clip-end="npt=1080.000s" id="phrs_19"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page271" id="page271"/>
<seq>
<audio src="15.mp3" clip-begin="npt=1080.000s" clip-end="npt=1140.000s" id="phrs_20"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page272" id="page272"/>
<seq>
<audio src="15.mp3" clip-begin="npt=1140.000s" clip-end="npt=1238.000s" id="phrs_21"/>
</seq>
</par>
</seq>
</body>
</smil>
