<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="dc:format" content="Daisy 2.02"/>
<meta name="title" content="Imagine"/>
<meta name="dc:identifier" content="Imagine MP3" />
<meta name="ncc:timeInThisSmil" content="1552.000s" />
<layout>
<region id="txt-view"/>
</layout>
</head>
<body>
<seq dur="1552.000s">
<par endsync="last">
<text src="ncc.html#chapter17" id="chapter17"/>
<seq>
<audio src="17.mp3" clip-begin="npt=0.000s" clip-end="npt=0.000s" id="phrs_1"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page285" id="page285"/>
<seq>
<audio src="17.mp3" clip-begin="npt=0.000s" clip-end="npt=60.000s" id="phrs_2"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page286" id="page286"/>
<seq>
<audio src="17.mp3" clip-begin="npt=60.000s" clip-end="npt=120.000s" id="phrs_3"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page287" id="page287"/>
<seq>
<audio src="17.mp3" clip-begin="npt=120.000s" clip-end="npt=180.000s" id="phrs_4"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page288" id="page288"/>
<seq>
<audio src="17.mp3" clip-begin="npt=180.000s" clip-end="npt=240.000s" id="phrs_5"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page289" id="page289"/>
<seq>
<audio src="17.mp3" clip-begin="npt=240.000s" clip-end="npt=300.000s" id="phrs_6"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page290" id="page290"/>
<seq>
<audio src="17.mp3" clip-begin="npt=300.000s" clip-end="npt=360.000s" id="phrs_7"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page291" id="page291"/>
<seq>
<audio src="17.mp3" clip-begin="npt=360.000s" clip-end="npt=420.000s" id="phrs_8"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page292" id="page292"/>
<seq>
<audio src="17.mp3" clip-begin="npt=420.000s" clip-end="npt=480.000s" id="phrs_9"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page293" id="page293"/>
<seq>
<audio src="17.mp3" clip-begin="npt=480.000s" clip-end="npt=540.000s" id="phrs_10"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page294" id="page294"/>
<seq>
<audio src="17.mp3" clip-begin="npt=540.000s" clip-end="npt=600.000s" id="phrs_11"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page295" id="page295"/>
<seq>
<audio src="17.mp3" clip-begin="npt=600.000s" clip-end="npt=660.000s" id="phrs_12"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page296" id="page296"/>
<seq>
<audio src="17.mp3" clip-begin="npt=660.000s" clip-end="npt=720.000s" id="phrs_13"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page297" id="page297"/>
<seq>
<audio src="17.mp3" clip-begin="npt=720.000s" clip-end="npt=780.000s" id="phrs_14"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page298" id="page298"/>
<seq>
<audio src="17.mp3" clip-begin="npt=780.000s" clip-end="npt=840.000s" id="phrs_15"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page299" id="page299"/>
<seq>
<audio src="17.mp3" clip-begin="npt=840.000s" clip-end="npt=900.000s" id="phrs_16"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page300" id="page300"/>
<seq>
<audio src="17.mp3" clip-begin="npt=900.000s" clip-end="npt=960.000s" id="phrs_17"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page301" id="page301"/>
<seq>
<audio src="17.mp3" clip-begin="npt=960.000s" clip-end="npt=1020.000s" id="phrs_18"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page302" id="page302"/>
<seq>
<audio src="17.mp3" clip-begin="npt=1020.000s" clip-end="npt=1080.000s" id="phrs_19"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page303" id="page303"/>
<seq>
<audio src="17.mp3" clip-begin="npt=1080.000s" clip-end="npt=1140.000s" id="phrs_20"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page304" id="page304"/>
<seq>
<audio src="17.mp3" clip-begin="npt=1140.000s" clip-end="npt=1200.000s" id="phrs_21"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page305" id="page305"/>
<seq>
<audio src="17.mp3" clip-begin="npt=1200.000s" clip-end="npt=1260.000s" id="phrs_22"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page306" id="page306"/>
<seq>
<audio src="17.mp3" clip-begin="npt=1260.000s" clip-end="npt=1320.000s" id="phrs_23"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page307" id="page307"/>
<seq>
<audio src="17.mp3" clip-begin="npt=1320.000s" clip-end="npt=1380.000s" id="phrs_24"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page308" id="page308"/>
<seq>
<audio src="17.mp3" clip-begin="npt=1380.000s" clip-end="npt=1440.000s" id="phrs_25"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page309" id="page309"/>
<seq>
<audio src="17.mp3" clip-begin="npt=1440.000s" clip-end="npt=1552.000s" id="phrs_26"/>
</seq>
</par>
</seq>
</body>
</smil>
