<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="dc:format" content="Daisy 2.02"/>
<meta name="title" content="Imagine"/>
<meta name="dc:identifier" content="Imagine MP3" />
<meta name="ncc:timeInThisSmil" content="527.000s" />
<layout>
<region id="txt-view"/>
</layout>
</head>
<body>
<seq dur="527.000s">
<par endsync="last">
<text src="ncc.html#chapter25" id="chapter25"/>
<seq>
<audio src="25.mp3" clip-begin="npt=0.000s" clip-end="npt=0.000s" id="phrs_1"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page450" id="page450"/>
<seq>
<audio src="25.mp3" clip-begin="npt=0.000s" clip-end="npt=60.000s" id="phrs_2"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page451" id="page451"/>
<seq>
<audio src="25.mp3" clip-begin="npt=60.000s" clip-end="npt=120.000s" id="phrs_3"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page452" id="page452"/>
<seq>
<audio src="25.mp3" clip-begin="npt=120.000s" clip-end="npt=180.000s" id="phrs_4"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page453" id="page453"/>
<seq>
<audio src="25.mp3" clip-begin="npt=180.000s" clip-end="npt=240.000s" id="phrs_5"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page454" id="page454"/>
<seq>
<audio src="25.mp3" clip-begin="npt=240.000s" clip-end="npt=300.000s" id="phrs_6"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page455" id="page455"/>
<seq>
<audio src="25.mp3" clip-begin="npt=300.000s" clip-end="npt=360.000s" id="phrs_7"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page456" id="page456"/>
<seq>
<audio src="25.mp3" clip-begin="npt=360.000s" clip-end="npt=420.000s" id="phrs_8"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page457" id="page457"/>
<seq>
<audio src="25.mp3" clip-begin="npt=420.000s" clip-end="npt=527.000s" id="phrs_9"/>
</seq>
</par>
</seq>
</body>
</smil>
