<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="dc:format" content="Daisy 2.02"/>
<meta name="title" content="Imagine"/>
<meta name="dc:identifier" content="Imagine MP3" />
<meta name="ncc:timeInThisSmil" content="365.000s" />
<layout>
<region id="txt-view"/>
</layout>
</head>
<body>
<seq dur="365.000s">
<par endsync="last">
<text src="ncc.html#chapter26" id="chapter26"/>
<seq>
<audio src="26.mp3" clip-begin="npt=0.000s" clip-end="npt=0.000s" id="phrs_1"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page458" id="page458"/>
<seq>
<audio src="26.mp3" clip-begin="npt=0.000s" clip-end="npt=60.000s" id="phrs_2"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page459" id="page459"/>
<seq>
<audio src="26.mp3" clip-begin="npt=60.000s" clip-end="npt=120.000s" id="phrs_3"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page460" id="page460"/>
<seq>
<audio src="26.mp3" clip-begin="npt=120.000s" clip-end="npt=180.000s" id="phrs_4"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page461" id="page461"/>
<seq>
<audio src="26.mp3" clip-begin="npt=180.000s" clip-end="npt=240.000s" id="phrs_5"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page462" id="page462"/>
<seq>
<audio src="26.mp3" clip-begin="npt=240.000s" clip-end="npt=300.000s" id="phrs_6"/>
</seq>
</par>
<par endsync="last">
<text src="ncc.html#page463" id="page463"/>
<seq>
<audio src="26.mp3" clip-begin="npt=300.000s" clip-end="npt=365.000s" id="phrs_7"/>
</seq>
</par>
</seq>
</body>
</smil>
